<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="RvRvVST" name="ReverseReverb" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" version="1.0.0"
              companyName="YourCompany" companyCopyright="YourCompany" pluginFormats="buildVST3,buildStandalone"
              pluginCharacteristicsValue="pluginIsSynth,pluginWantsMidiIn"
              pluginManufacturer="YourCompany" pluginManufacturerCode="Manu"
              pluginCode="Rvrs">
  <MAINGROUP id="MAIN_GROUP" name="ReverseReverb">
    <GROUP id="{SOURCE_GROUP}" name="Source">
      <FILE id="PROCESSOR_H" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="PROCESSOR_CPP" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="EDITOR_H" name="PluginEditor.h" compile="0" resource="0"
            file="Source/PluginEditor.h"/>
      <FILE id="EDITOR_CPP" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="ReverseReverb"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="ReverseReverb"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="/Users/liranronekalifa/Development/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="/Users/liranronekalifa/Development/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="/Users/liranronekalifa/Development/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="/Users/liranronekalifa/Development/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="/Users/liranronekalifa/Development/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="/Users/liranronekalifa/Development/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="/Users/liranronekalifa/Development/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="/Users/liranronekalifa/Development/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="/Users/liranronekalifa/Development/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="/Users/liranronekalifa/Development/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="/Users/liranronekalifa/Development/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="/Users/liranronekalifa/Development/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors_headless" path="../../Development/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors_headless" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
